{
  "name": "js-easy",
  "version": "0.0.2",
  "description": "a library for easy development",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev rollup -wc",
    "build": "cross-env NODE_ENV=production rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuqingsong59/js-easy.js.git"
  },
  "keywords": [
    "easy"
  ],
  "author": "zqs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhuqingsong59/js-easy.js/issues"
  },
  "homepage": "https://github.com/zhuqingsong59/js-easy.js#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^18.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "cross-env": "^7.0.3",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
